		<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="/favicon.png" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" property="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" property="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" property="stylesheet" href="css/style.css">
		<link rel="stylesheet" property="stylesheet" href="css/select.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/lightslider.js"></script>
		<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
		<script type="text/javascript" src="js/copyright.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<title>Главная</title>
	</head>
	<body>
		<div class="navbar-fixed hidden-xs">
		  	<div class="container" itemscope itemtype="https://schema.org/Organization">
		    	<span itemprop="name" class="hidden-xs hidden-sm hidden-md hidden-lg">EXPRESS БУКЕТ</span>
		    	<a href="https://expressbuket.com/" rel="nofollow" itemprop="url" class="hidden-xs hidden-sm hidden-md hidden-lg"></a>
		    	<span itemprop="address" class="hidden-xs hidden-sm hidden-md hidden-lg">г. Волгоград, пр-т Ленина 89</span>
		    	<div class="row">
			      	<div class="col-xs-10 col-sm-12 col-md-12 col-lg-3 logo">
				        <a title="Expressbuket - Доставка цветов в Ростове.">
				          	<img itemprop="logo" class="img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
				        </a>
			      	</div>
			      	<div class="hidden-xs hidden-sm col-sm-5 col-md-4 col-lg-3 text-center bordered timework-block">
				        <div class="callback">
				          	<span class="text-center">Бесплатно для звонков по РФ</span><br>
				         	<a itemprop="telephone" href="tel:88005007994" title="бесплатно для звонков по РФ">8-800-500-79-94</a>
				        </div>
			      	</div>
			      	<div class="hidden-xs col-sm-5 col-md-3 col-lg-3 text-center bordered">
				        <div class="callback">
				          	<span>Главный офис в Волгограде</span><br>
				          	<button class="btn-phones dropdown" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				            	<a href="tel:88005007994" title="бесплатно для звонков по РФ">+7 (8442) 500-731</a>
				            	<span class="caret"></span>
				          	</button>
				          	<ul class="dropdown-menu menu-phones" aria-labelledby="dropdownMenu4">
				            	<li>
				              		<span>Пишите.Звоните.</span>
				              		<a href="tel:+7 (927) 510-07-31" title="">+7 (927) 510-07-31</a>
				            	</li>
				            	<li>
				              		<a href="#" title="" class="header__callback __element_sl btn __cmd_order">заказать звонок</a>
				            	</li>
				          	</ul>
				        </div>
			      	</div>
			      	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-3 cart-top">
			        	<a href="https://expressbuket.com/page/korzina" class="cart-top-icon">
			          		<span class="badge">3</span>     
			        	</a>
			        	<span class="hidden-xs hidden-sm hidden-md cart-top-price">3000</span>
			        	<span class="hidden-xs hidden-sm hidden-md">руб</span>
			     	</div>
		   		</div>
		  	</div>
		</div>
		<div class="top-navbar hidden-xs">
		  	<div class="container">
		    	<div class="row">
		      		<ul class="dib">
		        		<li><a href="">О компании</a></li>
		      		</ul>
			      	<div class="messangers pull-right">
				        <a href="#whatsapp" title="Мы в Whatsapp" rel="nofollow" data-toggle="modal" data-target="#whatsapp-modal">
				          	<img width="25" src="img/whats.png" alt="">
				        </a>        
				        <a href="#whatsapp" title="Мы в Viber" rel="nofollow" data-toggle="modal" data-target="#whatsapp-modal">
				          	<img width="25" src="img/viber.png" alt="">
				        </a>
				        <a href="https://telegram.me/expressbuket" title="Мы в Telegram" rel="nofollow" target="_blank">
				          	<img width="25" src="img/telegram.png" alt="">
				        </a>
				        <span class="mess-manager" data-toggle="modal" data-target="#whatsapp-modal">Персональный менеджер</span>
			      	</div>
			      	<div id="search" class="pull-right">
				        <form action="/search" method="post" class="has-validation-callback">
				        	<input class="order-input" name="SiteSearchForm[string]" id="SiteSearchForm_string" type="text">
				        	<button type="submit" class="search-btn">
				              	<span class="glyphicon glyphicon-search"></span>
				            </button>
				        </form>
			      	</div>
		    	</div>
		  	</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
		  	<div class="row header">
		    	<div class="col-xs-10 col-sm-12 col-md-12 col-lg-3 logo">
		      		<a title="Expressbuket - Доставка цветов в Волгограде и Волжском.">
		        		<img class="img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
		        		<img class="hidden-sm hidden-md hidden-lg img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
				        <div class="hidden-xs hidden-sm hidden-md hidden-lg text-left logo-text">
				          <span>Доставка цветов</span>
				          по Волгограду и Волжскому
				        </div>
		      		</a>
		    	</div>
		    	<div class="hidden-xs col-sm-5 col-md-4 col-lg-3 text-center delivery-block">
			      	<div class="callback text-left">
				        <span><b>Куда доставить букет?</b></span><br>
				        <button class="btn-phones dropdown select-city-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          	<a href="#" title="Волгоград" data-toggle="modal" data-target="#city-modal">Волгоград</a>
				        </button>
			      	</div>
		   		</div>
			    <div class="select-city modal fade" id="city-modal" tabindex="-1" role="dialog">
			      	<div class="modal-dialog modal-lg" role="document">
			        	<div class="new-modal">
			          		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			          		<img src="img/delivery.jpg" alt="" class="new-modal__img img-responsive">
			          		<span class="new-modal__title"><img src="img/icons/maps-and-flags.svg" alt="" class="new-modal__ico">Куда доставить букет?</span>
			          		<span class="new-modal__subtitle">
			          			Доставляем цветы по Ростову-на-Дону, Волгограду и ближайшим городам. 
			          			Ассортимент и цена зависят от города.
			          		</span>
				          	<div class="new-modal__content row">
				            	<div class="col-xs-12 col-md-6 new-modal__item">
					              	<img src="img/vlg.png" alt="" class="float-left-desktop new-modal__item-img">
					              	<div class="float-left new-modal__info float-right">
					                	<span class="new-modal__city">Волгоград<br>(и область)</span>
					                	<a href="https://expressbuket.com" class="new-modal__btn">Выбрать</a>
					              	</div>
				            	</div>
					            <div class="col-xs-12 col-md-6 new-modal__item">
					             	<div class="float-left new-modal__info">
					                	<span class="new-modal__city">Ростов-на-Дону<br>(и область)</span>
					                	<a href="https://rostov.expressbuket.com" class="new-modal__btn">Выбрать</a>
					              	</div>
					              	<img src="img/rnd.png" alt="" class="float-right-desktop new-modal__item-img">
					            </div>
				          	</div>
				          	<div class="modal-footer new-modal__footer">
				            	<p>*Стоимость доставки в отдаленные районы или за пределы города уточняйте у оператора по телефону 8 800 500 79-94 </p>
				          	</div>
			        	</div>
			      	</div>
			    </div>
			    <div class="hidden-xs hidden-sm col-sm-5 col-md-4 col-lg-2 text-center bordered timework-block">
			      	<div class="callback">
			        	<span class="text-center">Бесплатно для звонков по РФ</span><br>
			        	<a href="tel:88005007994" title="бесплатно для звонков по РФ">8-800-500-79-94</a>
			      	</div>
			    </div>
			    <div class="hidden-xs col-sm-5 col-md-3 col-lg-2 text-center bordered">
			      	<div class="callback">
			        	<span>Главный офис в Волгограде</span><br>
			        	<button class="btn-phones dropdown" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			          		<a href="tel:88005007994" title="бесплатно для звонков по РФ">+7 (8442) 500-731</a>
			          		<span class="caret"></span>
			        	</button>
			        	<ul class="dropdown-menu menu-phones" aria-labelledby="dropdownMenu4">
			          		<li>
			            		<span>Пишите.Звоните.</span>
			            		<a href="tel:+7 (927) 510-07-31" title="">+7 (927) 510-07-31</a>
			          		</li>
			          		<li>
			            		<a href="#" title="" class="header__callback __element_sl btn __cmd_order">заказать звонок</a>
			          		</li>
			        	</ul>  
			      	</div>
			    </div>
			    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cart-top">
			      	<a href="https://expressbuket.com/page/korzina" class="cart-top-icon">
			        	<span class="badge">3</span>     
			      	</a>
			      	<span class="hidden-xs hidden-sm hidden-md cart-top-price">3000</span>
			      	<span class="hidden-xs hidden-sm hidden-md">руб</span>
			    </div>
		  	</div>
		</div>

		<div class="container-fluid categories-menu">
		  	<nav class="navbar navbar-default">
		    	<div class="container">
		      		<div class="navbar-header">
		        		<button class="hidden-md hidden-lg header-phone btn-phones" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">811111111<span class="caret"></span> </button>
				        <ul class="dropdown-menu menu-phones" aria-labelledby="dropdownMenu5">
				          	<li>
				            	<span>Бесплатно для РФ</span>
				            	<a href="tel:811111111">811111111</a>
				          	</li>
				          	<li>
				            	<span>Для звонков из Волгограда</span>
				            	<a href="tel:811111111">811111111</a>
				          	</li>
				        </ul>
				        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				          	<span class="icon-bar"></span>
				          	<span class="icon-bar"></span>
				          	<span class="icon-bar"></span>
				        </button><br>
		        		<a title="" class="hidden-md hidden-lg header-callback __cmd_order">заказать звонок</a>
		      		</div>
			      	<div id="navbar" class="collapse navbar-collapse">
			        	<ul class="nav navbar-nav">
	                    	<li class="dropdown dropdown-submenu">
	                    		<span class="dropdown-toggle">Повод<span class="caret"></span></span>
		                    	<ul class="dropdown-menu">
		                    		<li><a href="https://expressbuket.com/povod/23-fevralya" title="23 февраля в Волгограде и Волжском">23 февраля</a></li>
		                    		<li><a href="https://expressbuket.com/povod/den-rozhdeniya" title="День рождения в Волгограде и Волжском">День рождения</a></li>
		                    		<li><a href="https://expressbuket.com/povod/14-fevralya" title="14 февраля в Волгограде и Волжском">14 февраля</a></li>
				        			<li><a href="https://expressbuket.com/povod/1-sentyabrya" title="1 сентября в Волгограде и Волжском">1 сентября</a></li>
				        			<li><a href="https://expressbuket.com/povod/na-yubilei" title="Юбилей в Волгограде и Волжском">Юбилей</a></li>
				        			<li><a href="https://expressbuket.com/povod/9-maya" title="9 мая в Волгограде и Волжском">9 мая</a></li>
				        			<li><a href="https://expressbuket.com/povod/8-marta" title="8 марта в Волгограде и Волжском">8 марта</a></li>
				        			<li class="dropdown dropdown-submenu">
				        				<a href="/povod/svadebnye-bukety" class="dropdown-toggle">Свадебные букеты<span class="caret"></span></a>
				        				<ul class="dropdown-menu">
				        					<li><a href="https://expressbuket.com/povod/svadebnye-bukety/kaskadom" title="Каскадом в Волгограде и Волжском">Каскадом</a></li>
				        					<li><a href="https://expressbuket.com/povod/svadebnye-bukety/oranzhevyi" title="Оранжевые в Волгограде и Волжском">Оранжевые</a></li>
				        				</ul>
				        			</li>
				        		</ul>
			        		</li>
		        			<li class="dropdown dropdown-submenu">
		        				<span class="dropdown-toggle">Кому<span class="caret"></span></span>
		        				<ul class="dropdown-menu">
		        					<li><a href="https://expressbuket.com/komu/detyam" title="Детям в Волгограде и Волжском">Детям</a></li>
		        					<li><a href="https://expressbuket.com/komu/mame" title="Маме в Волгограде и Волжском">Маме</a></li>
		        				</ul>
		        			</li>
		        		</ul>
			      	</div>
		    	</div>
		  	</nav>
		</div>
		<div class="hidden-md hidden-lg col-sm-5 col-md-4 col-lg-3 text-center delivery-block">
		  	<div class="callback text-left">
		    	<span><b>Куда доставить букет?</b></span>
		    	<button class="btn-phones dropdown select-city-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		      		<a href="#" title="Волгоград" data-toggle="modal" data-target="#city-modal">Волгоград</a>
		    	</button>
		  	</div>
		</div>
		<div class="hidden-md hidden-lg">
		  	<div id="search" class="pull-right">
		      	<form action="/search" method="post" class="has-validation-callback">
		      		<input class="order-input" name="SiteSearchForm[string]" id="SiteSearchForm_string" type="text">
		      		<button type="submit" class="search-btn">
		            	<span class="glyphicon glyphicon-search"></span>
		          	</button>
		      	</form>
		  	</div>
		</div>
		<div class="container">
		    <div class="row" style="margin:0;">
		        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:20px;margin-top: 30px;margin-bottom:40px;">
		          	<div class="line-zakaz">
			            <div class="col-xs-4 col-lg-4" style="position:relative;">
			              <div class="line-zakaz-wrap">
			                  <div class="line-title hidden-xs hidden-sm">Корзина</div>
			                  <div class="line-circle active">1</div>
			              </div>
			            </div>
			            <div class="col-xs-4 col-lg-4" style="position:relative;text-align:center">
			              <div class="line-zakaz-wrap">
			                  <div class="line-title hidden-xs hidden-sm" style="left: -35px;">Оформление</div>
			                  <div class="line-circle active">2</div>
			              </div>
			            </div>
			            <div class="col-xs-4 col-lg-4" style="position:relative;">
			              <div class="line-zakaz-wrap" style="float:right;">
			                  <div class="line-title active" style="left: -5px;">Оплата</div>
			                  <div class="line-circle active">3</div>
			              </div>
			            </div>
		          	</div>
		        </div>
		    </div>
		    <div class="row">
		      	<div class="row">
				    <div class="col-xs-12">
				      	<span class="order-title first">Ваш заказ:</span>
				      	<span class="order-text">№ 8438  на сумму <b class="order-price">3750 <i class="glyphicon glyphicon-ruble"></i></b></span>
				    </div>
		  		</div>
		    </div>
		    <div class="row">      
		      	<div class="col-xs-12 col-md-7 payment">      
		           	<form action="https://money.yandex.ru/eshop.xml" method="POST" class="has-validation-callback">
				        <input name="shopId" value="94693" type="hidden">
						<input name="scid" value="86445" type="hidden">
						<input name="customerNumber" value="8438" type="hidden">
						<input name="sum" value="3750" type="hidden">
		        		<span class="payment-title">Выберите способ оплаты</span>
		        		<span class="payment-subtitle">1. Банковскими картами</span>
				        <label class="payment-method visa">
				        	<input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="AC" aria-invalid="false" style="
							    position: absolute;
							    z-index: -999;">
				          	<small>Visa/Mastercard</small>
				        </label>
				        <label class="payment-method ac">
				          <input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="AB" aria-invalid="false" style="
				          position: absolute;
				          z-index: -999;">
				          <small>Альфа-клик</small>
				        </label>   
		        		<div class="clearfix"></div>
		        		<span class="payment-subtitle">2. Наличными</span>
				        <label class="payment-method salon">
				          <input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="GP" aria-invalid="false" style="
				          position: absolute;
				          z-index: -999;">
				          <small>Связной и Евросеть</small>
				        </label>
			        </form>
			       	<form class="courier-form has-validation-callback" name="courier-form" method="POST" action="site/success">
			        	<label class="payment-method courier">
			          	<input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="GP" aria-invalid="false" style="
			          position: absolute;
			          z-index: -999;">
			          	<small>При получении</small>
			        	</label>
		        	</form>
		        	<div class="clearfix"></div>
		         		<form action="https://money.yandex.ru/eshop.xml" method="POST" class="has-validation-callback">
			        	<input name="shopId" value="94693" type="hidden">
						<input name="scid" value="86445" type="hidden">
						<input name="customerNumber" value="8438" type="hidden">
						<input name="sum" value="3750" type="hidden">
		        		<span class="payment-subtitle">3. Электронные платежные системы</span>
				        <label class="payment-method qiwi">
				          <input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="QW" aria-invalid="false" style="
				          position: absolute;
				          z-index: -999;">
				          <small>Qiwi-кошелек</small>
				        </label>
				        <label class="payment-method yad">
				          <input type="radio" data-name="paymethod" name="paymentType" id="payments-PC" class="payments inline-block" value="PC" aria-invalid="false" style="
				          position: absolute;
				          z-index: -999;">
				          <small>Яндекс.Деньги</small>
				        </label>
				        <label class="payment-method wm">
				          <input type="radio" data-name="paymethod" name="paymentType" id="payments-AC" class="payments inline-block" value="WM" aria-invalid="false" style="
				          position: absolute;
				          z-index: -999;">
				          <small>WebMoney</small>
				        </label>
			     	</form>
		      	</div>
		      	<div class="col-xs-12 col-md-5 payment-benefits">
		        	<div class="benefit1">
		        		<span class="benefit-title">Вы можете на нас положиться!</span>
				        Мы используем только защищенные способы приема денежных средств. Безопасность платежей по пластиковым картам обеспечивается сертифицированными по международным стандартам безопасности системами электронных платежей.
		        	</div>
			        <div class="benefit2">
			        	<span class="benefit-title">Зачисление платежа моментально!</span>
			        	Мы незамедлительно сообщим Вам о поступлении денежных средств на счет!
			        </div>
		      	</div>
		    </div>
		    <div class="row hidden-sm hidden-md hidden-lg text-center" style="margin-bottom: 60px"><a href="" title="" class="back-to-catalog">Вернуться к оформлению заказа</a></div>
		</div>
		<div class="news">
			<div class="container">
				<div class="row">
					<i class="hidden-xs hicon"></i>
					<div class="title">Новости</div>
					<div class="media col-xs-12 col-md-4">
						<div class="media-left">
							<a href="https://expressbuket.com/novosti/otkrytie-magazina-v-dzerzhinskom-raione">
							<img class="media-object" src="/upload/thumbs/news/otkrytie-magazina-v-dzerzhinskom-raioneimg_5418.jpg" alt="Открытие магазина в Дзержинском районе">
							</a>
						</div>
						<div class="media-body">
							<span>2.06.2018</span>
							<a href="https://expressbuket.com/novosti/otkrytie-magazina-v-dzerzhinskom-raione" class="media-heading">Открытие магазина в Дзержинском районе</a>
							Друзья, мы стали ближе - теперь и Дзержинском районе города Волгограда
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix text-center">
			<a href="https://expressbuket.com/page/novosti" class="white-button">Все новости <i class="why-we-arr"></i></a>
		</div>
		<div class="hidden-xs shops">
			<div class="container">
				<div class="row">
						<i class="hicon hicon-white"></i>
						<div class="title">Наши магазины</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, ул. 7 Гвардейской, 11Б (БЦ Арго)</span>
							<span class="shop-phone"></span>
					</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, Ткачева 15Г (напротив магазина Радеж)</span>
							<span class="shop-phone"></span>
					</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, ул. Николая Отрады, 44Д (остановка "Грамши")</span>
							<span class="shop-phone"></span>
					</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, проспект Ленина, 215 (напротив ТРЦ Диамант)</span>
							<span class="shop-phone"></span>
					</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, проспект Героев Сталинграда, 3Е</span>
							<span class="shop-phone"></span>
					</div>
						<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, Маршала Ерёменко, 71/13 (Остановка "33-я столовая")</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волжский, ул. Александрова, 15Б (напротив ТРЦ Волгамолл)</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волжский, пр-т Ленина, 91Г (слева от Быстроденьги)</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, ул. 8-ой Воздушной Армии 40/3 (пересечение с ул. Симонова)</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, ул. 64-й Армии, 59Д (остановка 107 школа)</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, пр-т Ленина, 59 (Метизный завод, "Флора База")</span>
							<span class="shop-phone"></span>
					</div>
			  		<div class="col-sm-5 col-lg-3 shop">
							<span class="shop-geo">Волгоград, ул. Симонова 21Г (остановка 28 поликлиника)</span>
							<span class="shop-phone"></span>
					</div>     
				</div>
			</div>
			<p class="text-center">
				<a href="https://expressbuket.com/page/kontakty" class="all-objects-button">Смотреть все контакты<i class="all-objects-arr"></i></a>
			</p>
		</div>
		<footer class="footer">
			<div class="container">
	    		<div class="row">
					<div class="hidden-xs col-xs-12 col-md-3 copyright">
				        <a title="Expressbuket - Доставка цветов в Волгограде и Волжском.">
							<img class="hidden-xs img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
							<img class="hidden-sm hidden-md hidden-lg img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
							<div class="hidden-xs hidden-sm hidden-md hidden-lg text-left logo-text">
							  <span>Доставка цветов</span>
							  по Волгограду и Волжскому
							</div>
				        </a>
				        <div class="icons">
							<i class="icons-visa" title="Банковские карты Visa и MasterCard"></i>
							<i class="icons-yad" title="Яндекс.Деньги"></i>
							<i class="icons-wm" title="WebMoney (WMR)"></i>
							<i class="icons-nal" title="Наличными в терминале"></i>
							<i class="icons-ac" title="Альфа-Клик"></i>
							<i class="icons-sb" title="Сбербанк: оплата по SMS или Сбербанк Онлайн"></i>
							<i class="icons-qiwi" title="QIWI-кошелек"></i>
				        </div>
				        <span>Copyright © 2014 - 2018> expressbuket.com – интернет-магазин
				        доставки букетов.</span>
					</div>
					<div class="col-xs-6 col-md-2 menu">
				        <span>Компания</span>
				        <ul>
							<li><a href="/sitemap">Карта сайта</a></li>
				        </ul>
					</div>
					<div class="col-xs-6 col-md-2 hidden-xs hidden-sm menu">
	        			<span>Информация</span>
	        			<ul>
							<li><a href="/sitemap">Карта сайта</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-2 menu">
	        			<span>Каталог</span>
	        			<ul>
							<li><a href="">Категория</a></li>
	        			</ul>
					</div>      
					<div class="col-xs-12 col-md-3 contacts">
						<div class="callback">
							<button class="btn-phones" type="button" id="dropdownMenu6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">8111111111<span class="caret"></span> </button>
							<ul class="dropdown-menu menu-phones" aria-labelledby="dropdownMenu6">
							  	<li>
							      	<span>Бесплатно для РФ</span>
							      	<a href="tel:">8111111111</a>
							    </li>
							  	<li>
							      	<span>Для звонков из Волгограда</span>
							      	<a href="tel:">8111111111</a>
							    </li>
							</ul>
						</div>
				        <a href="#" class="callback-btn header__callback __element_sl btn __cmd_order">заказать звонок</a>
						<div class="messangers">
							<a href="#whatsapp" title="Мы в Whatsapp" rel="nofollow" data-toggle="modal" data-target="#whatsapp-modal">
							  	<img width="25" src="img/whats.png" alt="">
							</a>        
							<a href="#whatsapp" title="Мы в Viber" rel="nofollow" data-toggle="modal" data-target="#whatsapp-modal">
							  	<img width="25" src="img/viber.png" alt="">
							</a>
							<a href="https://telegram.me/expressbuket" title="Мы в Telegram" rel="nofollow" target="_blank">
							  	<img width="25" src="img/telegram.png" alt="">
							</a>
						</div>
	      				<div class="clearfix"></div>
	        			<i class="soc-line"></i>
	        			<span class="titlesoc">Мы в социальных сетях</span>
				        <a href="" rel="nofollow" class="soc vk"></a>
				        <a href="" rel="nofollow" class="soc fb"></a>
				        <a href="" rel="nofollow" class="soc ig"></a>
					</div>
					<div class="hidden-sm hidden-md hidden-lg col-xs-12 col-md-4 copyright">
				        <span>
				        Copyright © 2014 - <?php echo date('Y') ?> expressbuket.com – интернет-магазин
				        доставки букетов.
				        </span>
	        			<div class="icons">
							<i class="icons-visa" title="Банковские карты Visa и MasterCard"></i>
							<i class="icons-yad" title="Яндекс.Деньги"></i>
							<i class="icons-wm" title="WebMoney (WMR)"></i>
							<i class="icons-nal" title="Наличными в терминале"></i>
							<i class="icons-ac" title="Альфа-Клик"></i>
							<i class="icons-sb" title="Сбербанк: оплата по SMS или Сбербанк Онлайн"></i>
							<i class="icons-qiwi" title="QIWI-кошелек"></i>
	        			</div>
						<a title="Expressbuket - Доставка цветов в Волгограде и Волжском.">
							<img class="hidden-xs img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
							<img class="hidden-sm hidden-md hidden-lg img-responsive" src="img/mobile-logo.png" alt="Expressbuket">
							<div class="hidden-xs hidden-sm hidden-md hidden-lg text-left logo-text">
								<span>Доставка цветов</span>
								по Волгограду и Волжскому
							</div>
	        			</a>
					</div>
	    		</div>
	  		</div>
	  		<div class="modal fade" id="whatsapp-modal" tabindex="-1" role="dialog">
	        	<div class="modal-dialog modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title text-center">Ваш персональный менеджер</h4>
						</div>
						<div class="modal-body">
							<div class="modal-contacts">
								<p class="text-center">
								  <img width="35" src="img/whats.png" alt="">
								  <img width="35" src="img/viber.png" alt="">
								  <img width="35" src="img/telegram.png" alt="">
								</p>
								<p class="whatsapp-phone"><a href="tel:89275100731" title="">8 (927)510-07-31</a></p>
							</div>
							<p>Добавьте наш номер телефона в любой удобный для вас мессенджер и наш менеджер:</p>
							<hr>
							<ul class="manager-list">
								<li>поможет оформить заказ</li>
								<li>проконсультирует по любому возникшему вопросу</li>
								<li>даст рекомендации</li>
								<li>сообщит о статусе заказа</li>
							</ul>
						</div>
						<div class="modal-footer">
						Телефон для связи с менеджером - 8 (927) 510-07-31
						</div>
					</div>
				</div>
	        </div>
			<div class="select-city modal fade" id="delivery-modal" tabindex="-1" role="dialog">
				<div class="modal-dialog modal-md" role="document">
					<div class="new-modal free-delivery">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<img src="img/free-delivery.jpg" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</footer>
		<a href="#" id="toTop"><span id="toTopHover"></span>To Top</a>
	</body>
</html>